POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=authentic_superapps
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgadmin_pass
DATABASE_URL=postgresql://pgadmin:pgadmin_pass@127.0.0.1:5432/authentic_superapps

REDIS_URL=redis://127.0.0.1:6379/1
REDIS_PASSWORD=redis_password
REDIS_URL=redis://:redis_password@127.0.0.1:6379/1

STORAGE_TYPE=minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AWS_ACCESS_KEY_ID=sw8Ir17WZQg6Rx3a
AWS_SECRET_ACCESS_KEY=tUG3vo6KKdNqJQtd9jWf6XWm3YZhN0w5
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000
AWS_STORAGE_BUCKET_NAME=superapps

AUTHENTIC_AUTH_BASEURL=http://127.0.0.1:8001
AUTHENTIC_CLIENT_ID=ZWqE7FLFMHw3YWCiUoMTrNz6EOqaa64ltqKpu8Lg
AUTHENTIC_CLIENT_SECRET=s1Xe0tJlJUjOM8bDhz7RCkarnO27P71LiRoGYatmBY13D8oXPIv5yBb9gDtFT8bVJIWd6TaNRowZpTZSWQYKvbYFIC6skn9UpdEPBE7TVNFxhLlQ4mCz7maKjFBVDfwN
AUTHENTIC_API_KEY=

SENTRY_DSN=https://835cf4564ef64abbbd5f4066469e2cbd@glitchtip.mitija.com/2

SEARCH_ENGINE=algolia
SEARCH_INDEX_NAME=superapps
ALGOLIA_APP_ID=F3X76TJ84D
ALGOLIA_API_KEY=bc67d82247adca187b0b38d962a1a44c
ELASTICSEARCH_HOSTS=http://127.0.0.1:9200
